@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap');

/* reset */

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;

   font-family: 'Roboto', sans-serif;
}

:root {
   --card-color-primary: #f7dd43;
   --card-title-border-color-color: #746615;
   --card-bg-bolor: #1d1c19;
   --bg: url(./assets/bg-yellow.svg);
}

body.temeblue {
   --card-color-primary: #338af3;
   --card-title-border-color-color: #338af3;
   --card-bg-bolor: #202024;
   --bg: url(./assets/bg-blue.svg);
}

body.temegreen {
   --card-color-primary: #047c3f;
   --card-title-border-color-color: #047c3f;
   --card-bg-bolor: #1d1c19;
   --bg: url(./assets/bg-green.svg);
}

ul {
   list-style: none;
}

/*-------------------------------*/
body {
   background-color: #121214;
   background-image: var(--bg);
   background-position: top center;
   background-repeat: no-repeat;
   background-size: cover;
}

#app {
   /*
    fit-content: é o tamanho da caixa
    equivalente ao tamanho do conteúdo
  */

   width: fit-content;
   margin: auto;
   padding-top: 52px;
}

header {
   margin-bottom: 63px;
   text-align: center;
}

#cards {
   display: flex;
   flex-direction: column;
   gap: 32px;
}

main .card {
   padding: 32px 23px;
   text-align: center;

   background: var(--card-bg-bolor);
   border-bottom: 2px solid var(--card-color-primary);
   border-radius: 6px;
}

main .card h2 {
   display: flex;
   justify-content: center;
   width: fit-content;
   align-items: center;

   /*
    margin-inline: só trabalha com as laterais, as margens de cima e em baixo não é aplicado
   */
   margin-inline: auto;

   gap: 16px;

   padding: 8px 16px;
   border: 1px solid var(--card-title-border-color-color);
   border-radius: 6px;

   margin-bottom: 53px;

   color: #f7dd43;
}

main .card span {
   color: #e1e1e6;

   font-size: 14px;
   text-transform: uppercase;
}

main .card ul li {
   width: 270px;

   display: flex;
   justify-content: space-between;
   align-items: center;

   border-bottom: 1px solid #323238;

   padding-top: 24px;
   padding-bottom: 24px;
}

main .card ul li:first-child {
   padding-top: 0;
}

main .card ul li:last-child {
   border-bottom: 0;
   padding-bottom: 0;
}

main .card ul li strong {
   font-weight: 900;
   font-size: 36px;
   line-height: 125%;

   color: #e1e1e6;
}

/*-----*/

/* transition and keyframe */

main .card h2:hover,
main .card ul li strong:hover,
main .card ul li img:hover {
   transform: scale(108%);
}

main .card h2,
main .card ul li strong,
main .card ul li img {
   transition: transform 0.3s;
}

main .card {
   opacity: 0;
   animation: appear 3s forwards;
}

@keyframes appear {
   0% {
      transform: translateY(-50px);
      opacity: 0;
   }

   100% {
      opacity: 1;
   }
}

/*-----*/

/* meida */

@media (min-width: 700px) {
   #cards {
      max-width: 670px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
   }
}
